# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

kernel/uC-CPU/CMakeFiles/cpu.dir/cpu_core.c.o
 ../app/Posix/GNU/OS3/cpu_cfg.h
 ../app/Posix/GNU/OS3/lib_cfg.h
 ../kernel/uC-CPU/Posix/GNU/cpu.h
 ../kernel/uC-CPU/cpu_def.h
 ../kernel/uC-LIB/lib_ascii.h
 ../kernel/uC-LIB/lib_def.h
 ../kernel/uC-LIB/lib_mem.h
 ../kernel/uC-LIB/lib_str.h
 /root/ucos3-posix/kernel/uC-CPU/cpu_cache.h
 /root/ucos3-posix/kernel/uC-CPU/cpu_core.c
 /root/ucos3-posix/kernel/uC-CPU/cpu_core.h
