#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/Posix/GNU/OS3/cpu_cfg.h

../app/Posix/GNU/OS3/lib_cfg.h

../kernel/uC-CPU/Posix/GNU/cpu.h
stddef.h
-
stdint.h
-
pthread.h
-
cpu_def.h
-
cpu_cfg.h
-

../kernel/uC-CPU/cpu_core.h
cpu.h
-
lib_def.h
-
cpu_cfg.h
-
lib_mem.h
-
lib_str.h
-

../kernel/uC-CPU/cpu_def.h

../kernel/uC-LIB/lib_ascii.h
cpu.h
-
lib_def.h
-

../kernel/uC-LIB/lib_def.h
cpu_def.h
-
cpu.h
-

../kernel/uC-LIB/lib_mem.h
cpu.h
-
cpu_core.h
-
lib_def.h
-
lib_cfg.h
-

../kernel/uC-LIB/lib_str.h
cpu.h
-
lib_def.h
-
lib_ascii.h
-
lib_cfg.h
-
stdio.h
-

/root/ucos3-posix/kernel/uC-CPU/Posix/GNU/cpu_c.c
stdio.h
-
pthread.h
-
stdlib.h
-
string.h
-
signal.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
sys/syscall.h
-
sys/resource.h
-
errno.h
-
cpu.h
-
cpu_core.h
-
time.h
-

