#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/Posix/GNU/OS3/cpu_cfg.h

../app/Posix/GNU/OS3/lib_cfg.h

../kernel/uC-CPU/Posix/GNU/cpu.h
stddef.h
-
stdint.h
-
pthread.h
-
cpu_def.h
-
cpu_cfg.h
-

../kernel/uC-CPU/cpu_core.h
cpu.h
-
lib_def.h
-
cpu_cfg.h
-
lib_mem.h
-
lib_str.h
-

../kernel/uC-CPU/cpu_def.h

../kernel/uC-LIB/lib_ascii.h
cpu.h
-
lib_def.h
-

../kernel/uC-LIB/lib_def.h
cpu_def.h
-
cpu.h
-

../kernel/uC-LIB/lib_math.h
cpu.h
-
cpu_core.h
-
lib_def.h
-

../kernel/uC-LIB/lib_mem.h
cpu.h
-
cpu_core.h
-
lib_def.h
-
lib_cfg.h
-

../kernel/uC-LIB/lib_str.h
cpu.h
-
lib_def.h
-
lib_ascii.h
-
lib_cfg.h
-
stdio.h
-

/root/ucos3-posix/kernel/uC-LIB/lib_ascii.c
lib_ascii.h
-

/root/ucos3-posix/kernel/uC-LIB/lib_math.c
lib_math.h
-

/root/ucos3-posix/kernel/uC-LIB/lib_math.h
cpu.h
-
cpu_core.h
-
lib_def.h
-

/root/ucos3-posix/kernel/uC-LIB/lib_mem.c
lib_mem.h
/root/ucos3-posix/kernel/uC-LIB/lib_mem.h
lib_math.h
/root/ucos3-posix/kernel/uC-LIB/lib_math.h
lib_str.h
/root/ucos3-posix/kernel/uC-LIB/lib_str.h

/root/ucos3-posix/kernel/uC-LIB/lib_mem.h
cpu.h
-
cpu_core.h
-
lib_def.h
-
lib_cfg.h
-

/root/ucos3-posix/kernel/uC-LIB/lib_str.c
lib_str.h
-

/root/ucos3-posix/kernel/uC-LIB/lib_str.h
cpu.h
-
lib_def.h
-
lib_ascii.h
-
lib_cfg.h
-
stdio.h
-

