# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/ucos3-posix.dir/app/Posix/GNU/OS3/app.c.o
 ../app/Posix/GNU/OS3/app_cfg.h
 ../app/Posix/GNU/OS3/cpu_cfg.h
 ../app/Posix/GNU/OS3/lib_cfg.h
 ../app/Posix/GNU/OS3/os_cfg.h
 ../app/Posix/GNU/OS3/os_cfg_app.h
 ../kernel/uC-CPU/Posix/GNU/cpu.h
 ../kernel/uC-CPU/cpu_core.h
 ../kernel/uC-CPU/cpu_def.h
 ../kernel/uC-LIB/lib_ascii.h
 ../kernel/uC-LIB/lib_def.h
 ../kernel/uC-LIB/lib_math.h
 ../kernel/uC-LIB/lib_mem.h
 ../kernel/uC-LIB/lib_str.h
 ../kernel/uCOS-III/Ports/Posix/GNU/os_cpu.h
 ../kernel/uCOS-III/Source/os.h
 ../kernel/uCOS-III/Source/os_type.h
 /root/ucos3-posix/app/Posix/GNU/OS3/app.c
CMakeFiles/ucos3-posix.dir/app/Posix/GNU/OS3/os_app_hooks.c.o
 ../app/Posix/GNU/OS3/cpu_cfg.h
 ../app/Posix/GNU/OS3/lib_cfg.h
 ../app/Posix/GNU/OS3/os_app_hooks.h
 ../app/Posix/GNU/OS3/os_cfg.h
 ../app/Posix/GNU/OS3/os_cfg_app.h
 ../kernel/uC-CPU/Posix/GNU/cpu.h
 ../kernel/uC-CPU/cpu_core.h
 ../kernel/uC-CPU/cpu_def.h
 ../kernel/uC-LIB/lib_ascii.h
 ../kernel/uC-LIB/lib_def.h
 ../kernel/uC-LIB/lib_mem.h
 ../kernel/uC-LIB/lib_str.h
 ../kernel/uCOS-III/Ports/Posix/GNU/os_cpu.h
 ../kernel/uCOS-III/Source/os.h
 ../kernel/uCOS-III/Source/os_type.h
 /root/ucos3-posix/app/Posix/GNU/OS3/os_app_hooks.c
